<?xml version="1.0"?>
<robot name="slamcore_kobuki"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="camera_tf_root" default="realsense"/>

  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find slamcore_ros2_examples)/descriptions/_d435.urdf.xacro" />
  <xacro:include filename="$(find slamcore_ros2_examples)/descriptions/plates.urdf.xacro" />

  <xacro:kobuki/>
  <xacro:sensor_d435 name="$(arg camera_tf_root)" parent="camera_mount_link">
    <origin xyz="0.000 0.000 0.014" rpy="0.000 0.000 0.000"/>
  </xacro:sensor_d435>
  <xacro:stack_mdf parent="base_link"/>
</robot>
